PORT=3046
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=explorer-test
API_MODE=debug
RUN_FIXTURES=true
STORAGE_URL=https://fra1.digitaloceanspaces.com
OPENSYLLABUS_PARSER_API_URL=https://parser-api.opensyllabus.org/v1/