services:
  db_test_explorer:
    image: postgres:alpine
    user: postgres
    container_name: db_test_explorer
    environment:
      POSTGRES_USER: cosyl
      POSTGRES_PASSWORD: cosyl
      POSTGRES_DB: explorer-test
      PGPORT: "5433"
    expose:
      - "5433"
    volumes:
      - pgdata_explorer_test:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U cosyl -d explorer-test && psql -U cosyl explorer-test" ]
      interval: 5s
      timeout: 3s
      retries: 10

  backend_explorer:
    container_name: backend_explorer
    build: .
    depends_on:
      db_test_explorer:
        condition: service_healthy
    ports:
     - ${PORT}:${PORT}
    env_file:
     - ./.secrets
    environment:
      DATABASE_TEST_URL: "postgres://cosyl:cosyl@db_test_explorer:5433/explorer-test"
      PORT: "3046"
      DB_PORT: "5433"
      DEBUG: "false"
      API_MODE: "test"
      RUN_FIXTURES: "true"
    tmpfs:
      - /tmp

  frontend_test_explorer:
    container_name: frontend_test_explorer
    build:
      context: .
      dockerfile: tests/Dockertest.next.front
    environment:
      API_URL: "http://backend_explorer:3046"
      NEXT_PUBLIC_API_URL: "http://backend_explorer:3046"
      NEXTAUTH_URL: "http://backend_explorer:3046/auth"
    depends_on:
      - backend_explorer
    ports:
     - 3000:3000

  e2e_tests:
    container_name: e2e_tests
    image: cypress
    build:
      context: .
      dockerfile: tests/Dockertest.cypress.front
    depends_on:
      - frontend_test_explorer
    environment:
      - CYPRESS_baseUrl=http://frontend_test_explorer:3000
    volumes:
      - ./www/cypress:/cypress

volumes:
  pgdata_explorer_test:
