NEXT_PUBLIC_API_URL=https://api.common-syllabi.org/
API_URL=https://api.common-syllabi.org
NEXTAUTH_URL=https://api.common-syllabi.org/auth

OPENSYLLABUS_PARSER_API_URL=https://parser-api.opensyllabus.org/v1/