API_URL=http://localhost:3046
NEXT_PUBLIC_API_URL=http://localhost:3046
NEXTAUTH_URL=http://localhost:3046/auth

NEXT_PUBLIC_STORAGE_URL=https://cosyll.fra1.digitaloceanspaces.com
ADMIN_KEY=e7b74bcd-c864-41ee-b666-d3031f76c800
NEXTAUTH_SECRET=sozialegerechtigkeit

FEATURED_SYLLABUS=46de6a2b-aacb-4c24-b1e1-6665821f846a
FEATURED_COLLECTION=b9e4c3ed-ac4f-4e44-bb43-5123b7b6d7a9
FEATURED_USER=e7b74bcd-c864-41ee-b5a7-d3031f76c8a8